{
  "name": "re-ti-ajuda",
  "version": "1.1.0",
  "description": "Reengenharia do Projeto Ti-Ajuda, desenvolvido em Prog 4.",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "lint": "npx eslint",
    "prepare": "husky install",
    "start": "node server.js"
  },
  "author": "Daniel Henrique de Souza",
  "license": "ISC",
  "devDependencies": {
    "babel-jest": "^29.5.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.44.0",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "jest-html-reporter": "^3.10.1",
    "lint-staged": "^13.2.3",
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mysql2": "^3.4.3",
    "sequelize": "^6.32.1"
  }
}
